export type ServiceTableComponentType = {
  id: number;
  title: string;
  image: string;
  description: string;
};

export const dataServiceTableComponent: ServiceTableComponentType[] = [
  {
    id: 1,
    title: 'Потребительский кредит',
    image: 'service1.png',
    description:
      'Помогаем получить кредит быстрее и на более выгодных условиях, чем при обращении напрямую в банк.',
  },
  {
    id: 2,
    title: 'Возврат страховки',
    image: 'service2.png',
    description:
      'Банки вынуждают приобретать страховку, хотя она является добровольной. Вернуть страховку можно: сразу после получения кредита, в судебном порядке после отказа в возврате или через рефинансирование с досрочным погашением.',
  },
  {
    id: 3,
    title: 'Рефинансирование',
    image: 'service3.png',
    description:
      'Чтобы выплаты стали комфортными, мы помогаем объединить несколько кредитов и снизить процентную ставку. Вместе со специалистами нашей компании вы сможете рефинансировать кредитные карты, ипотеку или автокредит.',
  },
  {
    id: 4,
    title: 'Кредит под залог собственности',
    image: 'service4.png',
    description:
      'Это хорошее решение при высокой кредитной нагрузке, имеющихся просрочках или если требуется крупная сумма. Наши специалисты помогут вам получить кредит под залог в банке с самыми выгодными для вас условиями.',
  },
  {
    id: 5,
    title: 'Идеальный заемщик',
    image: 'service5.png',
    description:
      'Длительное сотрудничество с брокером направлено на восстановление репутации. Для разных целей: увеличить сумму желаемых кредитов, получать одобрения в любой нужный момент или преференции от банков. Работа кропотливая и долгая, но сильно облегчает финансовое положение в дальнейшем.',
  },
];
